# currency-app

./: README.md  build.gradle
.github/: CODEOWNERS  pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/demo/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/currency/application/: BaseApplication.kt
app/src/main/java/com/demo/currency/data/database/: CurrencyDao.kt  CurrencyDatabase.kt
app/src/main/java/com/demo/currency/data/mapper/: DomainToEntity.kt  EntityToDomain.kt
app/src/main/java/com/demo/currency/data/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/demo/currency/di/: CurrencyComponent.kt  CurrencyInjector.kt  CurrencyModule.kt
app/src/main/java/com/demo/currency/domain/model/: CurrencyInfo.kt  CurrencyInfoEntity.kt
app/src/main/java/com/demo/currency/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/demo/currency/domain/usecase/: GetCurrencyListUseCase.kt  GetSortedCurrencyListUseCase.kt  InsertCurrencyUseCase.kt
app/src/main/java/com/demo/currency/presentation/activity/: DemoActivity.kt
app/src/main/java/com/demo/currency/presentation/adapter/: CurrencyAdapter.kt
app/src/main/java/com/demo/currency/presentation/fragment/: CurrencyListFragment.kt
app/src/main/java/com/demo/currency/presentation/utils/: JsonConverter.kt
app/src/main/java/com/demo/currency/presentation/viewmodel/: CurrencyViewModel.kt  CurrencyViewModelFactory.kt
app/src/main/java/com/demo/currency/presentation/wrapper/: DataLoader.kt  ResultLoad.kt
app/src/main/res/drawable/: ic_baseline_navigate_next_24.xml
app/src/main/res/layout/: activity_demo.xml  adapter_item_currency.xml  fragment_currency_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/currency/: ExampleUnitTest.kt
app/src/test/java/com/demo/currency/data/repository/: CurrencyRepositoryImplTest.kt
app/src/test/java/com/demo/currency/domain/usecase/: GetCurrencyListUseCaseImplTest.kt  GetSortedCurrencyListUseCaseImplTest.kt  InsertCurrencyUseCaseImplTest.kt
app/src/test/java/com/demo/currency/presentation/viewmodel/: CurrencyViewModelTest.kt
app/src/test/java/com/demo/currency/utils/: CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
