// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        app_compat_version = "1.3.1"
        material_version = "1.4.0"
        constraint_layout_version = "2.1.1"

        // Coroutines
        coroutines_android_version = "1.4.3"
        coroutines_test_version = "1.5.0"

        // Dagger
        dagger_version = "2.38.1"

        // KTX
        fragment_ktx_version = "1.3.6"

        // Room
        room_version = "2.3.0"

        // Retrofit & OkHttp
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.1"

        // Gson
        gson_version = "2.8.6"

        // Guava
        guava_version = "28.1-android"

        // Junit
        junit_version = "4.13.2"

        // Mockito
        mockito_version = "2.1.0"
        mockito_inline_version = "3.11.2"

        // Testing
        core_testing_version = "2.1.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
