plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.demo.currency"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // KTX
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version") {
        exclude group: "com.squareup.okhttp3"
    }

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // Mockito
    testImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version") {
        exclude group: "org.mockito"
    }
    testImplementation "org.mockito:mockito-inline:$mockito_version"

    // Test implementation libraries
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.test.ext:junit:$junit_ext_version"
    testImplementation "androidx.arch.core:core-testing:$androidx_core_testing_version"
    testImplementation "org.json:json:$json_version"

}
